
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="keywords" content="dissenso, controinformazione, protesta, opposizione, informazione, notizie, approfondimenti, documentari, interviste, controtv, visionetv, byoblu">
<meta name="author" content="dissenso.github.io">
<meta name="robots" content="index, follow">
<title>dissenso.github.io</title>
<style type="text/css">
<!--
.style3 {
font-family: "Times New Roman", Times, serif;
}
.style4 {
font-family: "Times New Roman", Times, serif;
color:#999999;
}
.style1l {
  text-color: #000000;
  color: #000000;
  text-decoration: none;
}
.menu {
  font-weight: bold;
	color: #f44336;
  background-color: rgba(255,255,255,0.02);
  vertical-align: top;
  position: fixed;
  border-bottom: 3px solid #999999;
  border-color:#999999;
  
    top: -3px;
	left: -1px;
}
.footer {
  font-weight: bold;
	color: #000000;
  background-color: rgba(255,255,255,0.02);

  border-top: 3px solid #999999;
  border-color:#999999;
  
    top: -3px;
	left: -3px;
}
.button {
font-size:16px;
  border: none;
  color: #CCCCCC;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 0px 0px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
font-size:16px;
  background-color: #CCCCCC; 
  color: black; 
  border: 0px solid #CCCCCC;
}

.button1:hover {
  background-color: #CCCCCC;
  color: #d8251c;
}
.button2 {
font-size:16px;
  background-color: #CCCCCC; 
  color: #d8251c; 
  border: 0px solid #CCCCCC;
}

body {
	background-color: #CCCCCC;
}
-->
</style>
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
</head>

<body>
<table class="menu" width="100%%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="30%" align="left" bgcolor="#CCCCCC" scope="col"><div align="center"><a href="index.html"><img src="logo dissenso.png" width="60%" border="0" /></a></div></th>
    <th width="10%" bgcolor="#CCCCCC" scope="col"><span class="style3"><a href="notizie.html" class="style1l">
    <button class="button1"><b>NOTIZIE</b></button>
    </a></span></th>
    <th width="10%" bgcolor="#CCCCCC" scope="col"><span class="style3"><a href="approfondimenti.html" class="style1l">
    <button class="button1"><b>APPROFONDIMENTI</b></button>
    </a></span></th>
    <th width="10%" bgcolor="#CCCCCC" scope="col"><span class="style3"><a href="documentari.html" class="style1l">
    <button class="button1"><b>DOCUMENTARI</b></button>
    </a></span></th>
    <th width="10%" bgcolor="#CCCCCC" scope="col"><span class="style3"><a href="interviste.html" class="style1l">
    <button class="button2"><b>INTERVISTE</b></button>
    </a></span></th>
    <th width="25%" bgcolor="#CCCCCC" scope="col"></th>
  </tr>
</table>

<br /><br /><br /><br /><br /><br /><br />
<table width="100%%" border="0" cellspacing="0" cellpadding="0">
  
  <tr>
    <th width="85%" valign="top" bgcolor="#000000" scope="col">
<p class="style3"></p>
<p></p>
<p>&nbsp;</p>
<p class="style3"> <iframe width="560" height="315" src="https://www.youtube.com/embed/2eHEReYcnMs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </p>
    <p class="style3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/PNXybehBPlg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="allowfullscreen"></iframe>
      </p>
    <p class="style3">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/2Gt149vpo9M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </p>
    <br />
    <p class="style3">&nbsp;</p>      <p class="style3"></p></th>
    <th width="15%" valign="top" scope="col">
	<p class="style4"></p>
	<p class="style4"></p>
	<p class="style4">Pubblicit&agrave;</p>
      <p class="style3">
        <iframe data-aa='2233295' src='//ad.a-ads.com/2233295?size=160x600' style='width:160px; height:600px; border:0px; padding:0; overflow:hidden; background-color: transparent;'></iframe>
    </p></th>
  </tr>
</table>
<br />
<table class="footer" width="100%%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="33%">&nbsp;</td>
    <td width="34%" align="center"><p class="style3">&nbsp;</p>
      <p class="style3">dissenso.github.io</p>
    <p class="style3">info.dissenso@proton.me</p>
    <p class="style3">&nbsp;</p></td>
    <td width="33%">&nbsp;</td>
  </tr>
</table>

<script src="https://www.w3counter.com/tracker.js?id=149708"></script>
</body>
</html>